PORT=8080
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=7483079907
DB_NAME=internbridge

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=arunbelavadi30@gmail.com
EMAIL_PASS=yawiwwmjgqhyybog
FRONTEND_URL=http://localhost:5173
